steps:
 - name: "grc.io/cloud-builder/docker"
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/purchase-predict-api:$SHORT_SHA', '.' ]
 - name: "gcr.io/cloud-builder/docker"
   args: ['push', 'gcr.io/$PROJECT_ID/purchase-predict-api']
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args: ['run', 'deploy', 'purchase-predict-api', '--imge', 'gcr.io/$PROJECT_ID/purchase-predict-api:$SHORT_SHA', '--region', 'europe-west9', '--plateform', 'managed']
images:
 - gcr.io/$PROJECT_ID/purchase-predict-api:$SHORT_SHA